trip_id,trip_short_name,route_id,service_id,trip_headsign,direction_id,block_id,shape_id
"101_20121001","101","ct_local_20121001","WD_20121001","San Francisco","0",,"cal_sj_sf"
"102_20121001","102","ct_local_20121001","WD_20121001","San Jose","1",,"cal_sf_sj"
"103_20121001","103","ct_local_20121001","WD_20121001","San Francisco","0",,"cal_tam_sf"
"104_20121001","104","ct_local_20121001","WD_20121001","Tamien","1",,"cal_sf_tam"
"134_20121001","134","ct_local_20121001","WD_20121001","San Jose","1",,"cal_sf_sj"
"135_20121001","135","ct_local_20121001","WD_20121001","San Francisco","0",,"cal_sj_sf"
"138_20121001","138","ct_local_20121001","WD_20121001","San Jose","1",,"cal_sf_sj"
"139_20121001","139","ct_local_20121001","WD_20121001","San Francisco","0",,"cal_sj_sf"
"142_20121001","142","ct_local_20121001","WD_20121001","San Jose","1",,"cal_sf_sj"
"143_20121001","143","ct_local_20121001","WD_20121001","San Francisco","0",,"cal_sj_sf"
"146_20121001","146","ct_local_20121001","WD_20121001","San Jose","1",,"cal_sf_sj"
"147_20121001","147","ct_local_20121001","WD_20121001","San Francisco","0",,"cal_sj_sf"
"150_20121001","150","ct_local_20121001","WD_20121001","San Jose","1",,"cal_sf_sj"
"151_20121001","151","ct_local_20121001","WD_20121001","San Francisco","0",,"cal_sj_sf"
"152_20121001","152","ct_local_20121001","WD_20121001","San Jose","1",,"cal_sf_sj"
"155_20121001","155","ct_local_20121001","WD_20121001","San Francisco","0",,"cal_sj_sf"
"156_20121001","156","ct_local_20121001","WD_20121001","Gilroy","1",,"cal_sf_gil"
"159_20121001","159","ct_local_20121001","WD_20121001","San Francisco","0",,"cal_sj_sf"
"190_20121001","190","ct_local_20121001","WD_20121001","San Jose","1",,"cal_sf_sj"
"191_20121001","191","ct_local_20121001","WD_20121001","San Francisco","0",,"cal_sj_sf"
"192_20121001","192","ct_local_20121001","WD_20121001","Tamien","1",,"cal_sf_tam"
"193_20121001","193","ct_local_20121001","WD_20121001","San Francisco","0",,"cal_sj_sf"
"194_20121001","194","ct_local_20121001","WD_20121001","Tamien","1",,"cal_sf_tam"
"195_20121001","195","ct_local_20121001","WD_20121001","San Francisco","0",,"cal_tam_sf"
"196_20121001","196","ct_local_20121001","WD_20121001","San Jose","1",,"cal_sf_sj"
"197_20121001","197","ct_local_20121001","WD_20121001","San Francisco","0",,"cal_tam_sf"
"198_20121001","198","ct_local_20121001","WD_20121001","San Jose","1",,"cal_sf_sj"
"199_20121001","199","ct_local_20121001","WD_20121001","San Francisco","0",,"cal_sj_sf"
"206_20121001","206","ct_limited_20121001","WD_20121001","San Jose","1",,"cal_sf_sj"
"207_20121001","207","ct_limited_20121001","WD_20121001","San Francisco","0",,"cal_tam_sf"
"208_20121001","208","ct_limited_20121001","WD_20121001","Tamien","1",,"cal_sf_tam"
"210_20121001","210","ct_limited_20121001","WD_20121001","Tamien","1",,"cal_sf_tam"
"211_20121001","211","ct_limited_20121001","WD_20121001","San Francisco","0",,"cal_sj_sf"
"215_20121001","215","ct_limited_20121001","WD_20121001","San Francisco","0",,"cal_sj_sf"
"216_20121001","216","ct_limited_20121001","WD_20121001","San Jose","1",,"cal_sf_sj"
"217_20121001","217","ct_limited_20121001","WD_20121001","San Francisco","0",,"cal_gil_sf"
"218_20121001","218","ct_limited_20121001","WD_20121001","Tamien","1",,"cal_sf_tam"
"220_20121001","220","ct_limited_20121001","WD_20121001","Tamien","1",,"cal_sf_tam"
"221_20121001","221","ct_limited_20121001","WD_20121001","San Francisco","0",,"cal_gil_sf"
"225_20121001","225","ct_limited_20121001","WD_20121001","San Francisco","0",,"cal_sj_sf"
"226_20121001","226","ct_limited_20121001","WD_20121001","San Jose","1",,"cal_sf_sj"
"227_20121001","227","ct_limited_20121001","WD_20121001","San Francisco","0",,"cal_gil_sf"
"228_20121001","228","ct_limited_20121001","WD_20121001","Tamien","1",,"cal_sf_tam"
"230_20121001","230","ct_limited_20121001","WD_20121001","Tamien","1",,"cal_sf_tam"
"231_20121001","231","ct_limited_20121001","WD_20121001","San Francisco","0",,"cal_sj_sf"
"233_20121001","233","ct_limited_20121001","WD_20121001","San Francisco","0",,"cal_tam_sf"
"236_20121001","236","ct_limited_20121001","WD_20121001","Tamien","1",,"cal_sf_tam"
"237_20121001","237","ct_limited_20121001","WD_20121001","San Francisco","0",,"cal_tam_sf"
"254_20121001","254","ct_limited_20121001","WD_20121001","Tamien","1",,"cal_sf_tam"
"257_20121001","257","ct_limited_20121001","WD_20121001","San Francisco","0",,"cal_tam_sf"
"258_20121001","258","ct_limited_20121001","WD_20121001","Tamien","1",,"cal_sf_tam"
"261_20121001","261","ct_limited_20121001","WD_20121001","San Francisco","0",,"cal_tam_sf"
"262_20121001","262","ct_limited_20121001","WD_20121001","San Jose","1",,"cal_sf_sj"
"263_20121001","263","ct_limited_20121001","WD_20121001","San Francisco","0",,"cal_tam_sf"
"264_20121001","264","ct_limited_20121001","WD_20121001","San Jose","1",,"cal_sf_sj"
"267_20121001","267","ct_limited_20121001","WD_20121001","San Francisco","0",,"cal_tam_sf"
"268_20121001","268","ct_limited_20121001","WD_20121001","Gilroy","1",,"cal_sf_gil"
"269_20121001","269","ct_limited_20121001","WD_20121001","San Francisco","0",,"cal_tam_sf"
"272_20121001","272","ct_limited_20121001","WD_20121001","San Jose","1",,"cal_sf_sj"
"273_20121001","273","ct_limited_20121001","WD_20121001","San Francisco","0",,"cal_tam_sf"
"274_20121001","274","ct_limited_20121001","WD_20121001","Gilroy","1",,"cal_sf_gil"
"277_20121001","277","ct_limited_20121001","WD_20121001","San Francisco","0",,"cal_sj_sf"
"278_20121001","278","ct_limited_20121001","WD_20121001","Tamien","1",,"cal_sf_tam"
"279_20121001","279","ct_limited_20121001","WD_20121001","San Francisco","0",,"cal_tam_sf"
"282_20121001","282","ct_limited_20121001","WD_20121001","San Jose","1",,"cal_sf_sj"
"283_20121001","283","ct_limited_20121001","WD_20121001","San Francisco","0",,"cal_tam_sf"
"284_20121001","284","ct_limited_20121001","WD_20121001","San Jose","1",,"cal_sf_sj"
"287_20121001","287","ct_limited_20121001","WD_20121001","San Francisco","0",,"cal_tam_sf"
"288_20121001","288","ct_limited_20121001","WD_20121001","Tamien","1",,"cal_sf_tam"
"289_20121001","289","ct_limited_20121001","WD_20121001","San Francisco","0",,"cal_sj_sf"
"305_20121001","305","ct_bullet_20121001","WD_20121001","San Francisco","0",,"cal_sj_sf"
"309_20121001","309","ct_bullet_20121001","WD_20121001","San Francisco","0",,"cal_tam_sf"
"312_20121001","312","ct_bullet_20121001","WD_20121001","San Jose","1",,"cal_sf_sj"
"313_20121001","313","ct_bullet_20121001","WD_20121001","San Francisco","0",,"cal_sj_sf"
"314_20121001","314","ct_bullet_20121001","WD_20121001","San Jose","1",,"cal_sf_sj"
"319_20121001","319","ct_bullet_20121001","WD_20121001","San Francisco","0",,"cal_tam_sf"
"322_20121001","322","ct_bullet_20121001","WD_20121001","San Jose","1",,"cal_sf_sj"
"323_20121001","323","ct_bullet_20121001","WD_20121001","San Francisco","0",,"cal_sj_sf"
"324_20121001","324","ct_bullet_20121001","WD_20121001","San Jose","1",,"cal_sf_sj"
"329_20121001","329","ct_bullet_20121001","WD_20121001","San Francisco","0",,"cal_tam_sf"
"332_20121001","332","ct_bullet_20121001","WD_20121001","San Jose","1",,"cal_sf_sj"
"360_20121001","360","ct_bullet_20121001","WD_20121001","San Jose","1",,"cal_sf_sj"
"365_20121001","365","ct_bullet_20121001","WD_20121001","San Francisco","0",,"cal_sj_sf"
"366_20121001","366","ct_bullet_20121001","WD_20121001","Tamien","1",,"cal_sf_tam"
"370_20121001","370","ct_bullet_20121001","WD_20121001","San Jose","1",,"cal_sf_sj"
"371_20121001","371","ct_bullet_20121001","WD_20121001","San Francisco","0",,"cal_sj_sf"
"375_20121001","375","ct_bullet_20121001","WD_20121001","San Francisco","0",,"cal_sj_sf"
"376_20121001","376","ct_bullet_20121001","WD_20121001","Tamien","1",,"cal_sf_tam"
"380_20121001","380","ct_bullet_20121001","WD_20121001","San Jose","1",,"cal_sf_sj"
"381_20121001","381","ct_bullet_20121001","WD_20121001","San Francisco","0",,"cal_sj_sf"
"385_20121001","385","ct_bullet_20121001","WD_20121001","San Francisco","0",,"cal_sj_sf"
"386_20121001","386","ct_bullet_20121001","WD_20121001","Tamien","1",,"cal_sf_tam"
"421_20121001","421","ct_local_20121001","ST_20121001","San Francisco","0",,"cal_sj_sf"
"422_20121001","422","ct_local_20121001","WE_20121001","San Jose","1",,"cal_sf_sj"
"423_20121001","423","ct_local_20121001","WE_20121001","San Francisco","0",,"cal_sj_sf"
"424_20121001","424","ct_local_20121001","WE_20121001","San Jose","1",,"cal_sf_sj"
"425_20121001","425","ct_local_20121001","WE_20121001","San Francisco","0",,"cal_sj_sf"
"426_20121001","426","ct_local_20121001","WE_20121001","San Jose","1",,"cal_sf_sj"
"427_20121001","427","ct_local_20121001","WE_20121001","San Francisco","0",,"cal_sj_sf"
"428_20121001","428","ct_local_20121001","WE_20121001","San Jose","1",,"cal_sf_sj"
"429_20121001","429","ct_local_20121001","WE_20121001","San Francisco","0",,"cal_sj_sf"
"430_20121001","430","ct_local_20121001","WE_20121001","San Jose","1",,"cal_sf_sj"
"431_20121001","431","ct_local_20121001","WE_20121001","San Francisco","0",,"cal_sj_sf"
"432_20121001","432","ct_local_20121001","WE_20121001","San Jose","1",,"cal_sf_sj"
"433_20121001","433","ct_local_20121001","WE_20121001","San Francisco","0",,"cal_sj_sf"
"434_20121001","434","ct_local_20121001","WE_20121001","San Jose","1",,"cal_sf_sj"
"435_20121001","435","ct_local_20121001","WE_20121001","San Francisco","0",,"cal_sj_sf"
"436_20121001","436","ct_local_20121001","WE_20121001","San Jose","1",,"cal_sf_sj"
"437_20121001","437","ct_local_20121001","WE_20121001","San Francisco","0",,"cal_sj_sf"
"438_20121001","438","ct_local_20121001","WE_20121001","San Jose","1",,"cal_sf_sj"
"439_20121001","439","ct_local_20121001","WE_20121001","San Francisco","0",,"cal_sj_sf"
"440_20121001","440","ct_local_20121001","WE_20121001","San Jose","1",,"cal_sf_sj"
"441_20121001","441","ct_local_20121001","WE_20121001","San Francisco","0",,"cal_sj_sf"
"442_20121001","442","ct_local_20121001","WE_20121001","San Jose","1",,"cal_sf_sj"
"443_20121001","443","ct_local_20121001","WE_20121001","San Francisco","0",,"cal_sj_sf"
"444_20121001","444","ct_local_20121001","WE_20121001","San Jose","1",,"cal_sf_sj"
"445_20121001","445","ct_local_20121001","WE_20121001","San Francisco","0",,"cal_sj_sf"
"446_20121001","446","ct_local_20121001","WE_20121001","San Jose","1",,"cal_sf_sj"
"447_20121001","447","ct_local_20121001","WE_20121001","San Francisco","0",,"cal_sj_sf"
"448_20121001","448","ct_local_20121001","WE_20121001","San Jose","1",,"cal_sf_sj"
"449_20121001","449","ct_local_20121001","WE_20121001","San Francisco","0",,"cal_sj_sf"
"450_20121001","450","ct_local_20121001","ST_20121001","San Jose","1",,"cal_sf_sj"
"451_20121001","451","ct_local_20121001","ST_20121001","San Francisco","0",,"cal_sj_sf"
"454_20121001","454","ct_local_20121001","ST_20121001","San Jose","1",,"cal_sf_sj"
"801_20121001","801","ct_bullet_20121001","WE_20121001","San Francisco","0",,"cal_sj_sf"
"802_20121001","802","ct_bullet_20121001","WE_20121001","San Jose","1",,"cal_sf_sj"
"803_20121001","803","ct_bullet_20121001","WE_20121001","San Francisco","0",,"cal_sj_sf"
"804_20121001","804","ct_bullet_20121001","WE_20121001","San Jose","1",,"cal_sf_sj"

